body{
  background-color: burlywood;
}

section{
   background-color: aqua;
} 
.header-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 10vh;
    background-color: blue;  
}
.logo{
    width: 10%;
    color: white;
    font-size: 2rem;
    background-color: green;
    text-align: center;
}
.nav-container{
    width: 100%;
    color: whitesmoke;
    background-color: bisque;
    font-size: 1.5rem;
}

link-buscar{
    background-color: grey;
}

a
{
    text-decoration: none;
}

/*style section one */

.sectionone-container{
    width: 100%;
    background-color: green;
}
.sectiontwo-container{
    width: 100%;
    background-color: blue;
}

.sectionthree-container{
    width: 100%;
    background-color: violet;
}

.sectionfour-container{
    width: 100%;
    background-color: orangered;
}

.sectionfive-container{
    width: 100%;
    background-color: yellow;
}


section grid 

.grid-container{
    display: grid;
    grid-template-columns:25% 25% 25% 25%;
    grid-template-rows: 1fr 1fr 1fr;
}

.grid-container{
    background-color: greenyellow;
}

.grid-Item{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 5;
}

.grid-Item1 h5{
    font-size: 2rem;
}

.grid-Item1 p{
   margin: 5% 0;
   width: 70%;
   font-family: Arial, Helvetica, sans-serif;
}

.grid-Item1 button{
    background-color:transparent;
    border: none;
}

.grid-Item2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-Item3{
    margin: auto;
}